spring.application.name=login

# ?? ??
server.port=4040

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kakao_login?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!sswOrd

# MongoDB ??? ???? ??
spring.data.mongodb.uri=mongodb://localhost:27017/chat_app

# JWT Secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
# JWT Token Expiration (in milliseconds)
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=1209600000

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#GMail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logintest400@gmail.com
#? ???? ???? ?? ???
spring.mail.password=pahj vkpb oogq nskf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=f12fb4e095d5edeae685c36e187e2c4c
spring.security.oauth2.client.registration.kakao.client-secret=qw5NgLWgAncz4IbF3WsrIDhstaQUWbMI
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, friends, talk_message


# Kakao OAuth2 Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Kakao Message API ??
kakao.admin-key=85d9968eefcd052fb57309febf615a17
kakao.template-id=118305

# Naver OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=Xz8qNHYLGuVnpaHlgYnW
spring.security.oauth2.client.registration.naver.client-secret=9Zz1DvuZhN
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile, email

# Naver OAuth2 Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ?? ??? ??(??? ??)
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Swagger Spring UI Setting
springdoc.packages-to-scan=kakao.login.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.paths-to-match=/api/v1/**
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/practice-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
# logging.level.org.springframework.security=DEBUG

