﻿2023.07.10
1급 엑셀 A형
1)문제2 계산작업 2.1.3 : CONCATENATE => CONCAT으로 수정
2)문제2 계산작업 2 : [표1]의 가입나이, [표4] => 3.	[표1]의 가입나이와 [표4]로 수정
3)문제3 분석작업 3.1.1 :‘학년, ‘반’, ‘성별, ‘이름’, ‘출석수’ => ‘학년, ‘반’, ‘이름’, ‘성별, ‘출석수’으로 수정 
4)문제4 기타작업  : 소스(파일) VBA 프로시저 버튼(ActivX 컨트롤) 및 폼 화면 누락 => 소스(파일) VBA 프로시저 버튼(ActivX) 및 폼 화면 생성

2023.08.22
1급 엑셀 A형
1)문제4 기타작업 4.1.3 : 주단위 => 기본 단위
  	기본 단위, 가로 (항목) 축, 세로 (값) 축, 최솟값, 최댓값으로 용어 통일